spring.application.name=user\service
server.port=53021
server.servlet.context\path=/user
# 不允许同名Bean覆盖
spring.main.allow\bean\definition\overriding = false

#eureka.client.serviceUrl.defaultZone = http://localhost:53000/eureka/
#eureka.instance.preferIpAddress = true
#eureka.instance.instance\id = ${spring.application.name}:${spring.cloud.client.ip\address}:${spring.application.instance_id:${server.port}}
