spring.datasource.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cms@1234
spring.datasource.driver©\class©\name=com.mysql.cj.jdbc.Driver
