bk.spider.index-url=https://cq.ke.com/ershoufang/danzishi/
bk.spider.page-url-template=${bk.spider.index-url}%s/
# 开发时打开，抓取首页数据
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://local81:3306/bk_house?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
