# 目标链接(第一页), 可携带区域参数
bk.spider.index-url=https://cq.ke.com/ershoufang
# 查询参数(价格 房型 建筑面积 房源特色 朝向 楼层 楼龄 装修 用途 电梯 权属 类型), 默认参数：必看好房
bk.spider.path-param=tt9
bk.spider.page-url-template=${bk.spider.index-url}/pg%s${bk.spider.path-param}/
# 开发时打开，仅抓取首页数据
#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://local81:3306/bk_house?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
