<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-springboot-by-wyf</artifactId>
        <groupId>com.itplh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter10-integration-batch</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>learning-spring-integration</module>
        <module>learning-spring-batch</module>
    </modules>

</project>
