<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-2x</artifactId>
        <groupId>com.itplh.security</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itplh-security-distributed</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>itplh-security-distributed-uaa</module>
        <module>itplh-security-distributed-user</module>
    </modules>

</project>
